{
  "name": "inventory-management",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @inventory-management/shared && npm run build -w @inventory-management/api && npm run build -w @inventory-management/desktop",
    "dev": "concurrently -n api,frontend -c blue,magenta \"npm run dev:api\" \"npm run dev:desktop\"",
    "dev:api": "npm run dev -w @inventory-management/api",
    "dev:desktop": "npm run dev -w @inventory-management/desktop",
    "check": "npm run check -w @inventory-management/shared && npm run check -w @inventory-management/api && npm run check -w @inventory-management/desktop"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.2"
  }
}
